data: {"message":"Starting to process your query...","stage":"starting","processing_stage":"initialization","session_id":"chat_1750770584780_q7ej9u8z1","timestamp":"2025-06-24T13:10:01.353742","metadata":null}

data: {"message":"Analyzing your query and identifying relevant database tables...","stage":"analyzing","processing_stage":"query_analysis","session_id":"chat_1750770584780_q7ej9u8z1","timestamp":"2025-06-24T13:10:01.354481","metadata":null}

data: {"message":"Analysis complete. Found relevant tables: timesheets","stage":"analyzing","processing_stage":"analysis_complete","session_id":"chat_1750770584780_q7ej9u8z1","timestamp":"2025-06-24T13:10:11.890941","metadata":null}

data: {"message":"Generating optimized SQL query based on analysis...","stage":"generating","processing_stage":"sql_generation","session_id":"chat_1750770584780_q7ej9u8z1","timestamp":"2025-06-24T13:10:11.891499","metadata":null}

data: {"message":"SQL query generated: SELECT id, jobseeker_profile_id, jobseeker_user_id, position_id, week_start_date, week_end_date, dai...","stage":"generating","processing_stage":"sql_complete","session_id":"chat_1750770584780_q7ej9u8z1","timestamp":"2025-06-24T13:10:20.084282","metadata":null}

data: {"message":"Executing SQL query: SELECT id, jobseeker_profile_id, jobseeker_user_id, position_id, week_start_date, week_end_date, dai...","stage":"executing","processing_stage":"database_query","session_id":"chat_1750770584780_q7ej9u8z1","timestamp":"2025-06-24T13:10:23.213473","metadata":null}

data: {"message":"Query executed successfully. Found 3 records.","stage":"processing","processing_stage":"query_results","session_id":"chat_1750770584780_q7ej9u8z1","timestamp":"2025-06-24T13:10:23.755529","metadata":null}

data: {"message":"Formatting response for you...","stage":"formatting","processing_stage":"response_formatting","session_id":"chat_1750770584780_q7ej9u8z1","timestamp":"2025-06-24T13:10:59.006468","metadata":null}

data: {"message":"## Recent Timesheets\n","stage":"streaming","processing_stage":"response_streaming","session_id":"chat_1750770584780_q7ej9u8z1","timestamp":"2025-06-24T13:10:59.546419","metadata":null}

data: {"message":"## Recent Timesheets\nWe have found 3 recent timesheets for your review. Here is a summary of the key information:\n\n| Timesheet ID | Week Start Date | Week End Date | Total","stage":"streaming","processing_stage":"response_streaming","session_id":"chat_1750770584780_q7ej9u8z1","timestamp":"2025-06-24T13:10:59.649879","metadata":null}

data: {"message":"## Recent Timesheets\nWe have found 3 recent timesheets for your review. Here is a summary of the key information:\n\n| Timesheet ID | Week Start Date | Week End Date | Total Regular Hours | Total Overtime Hours | Total Jobseeker Pay | Total Client Bill |\n| --- | --- | --- | --- | --- | --- | --- |\n| f6e044d0-211e-","stage":"streaming","processing_stage":"response_streaming","session_id":"chat_1750770584780_q7ej9u8z1","timestamp":"2025-06-24T13:10:59.753069","metadata":null}

data: {"message":"## Recent Timesheets\nWe have found 3 recent timesheets for your review. Here is a summary of the key information:\n\n| Timesheet ID | Week Start Date | Week End Date | Total Regular Hours | Total Overtime Hours | Total Jobseeker Pay | Total Client Bill |\n| --- | --- | --- | --- | --- | --- | --- |\n| f6e044d0-211e-4d9d-b01f-5c973d7d25f6 | 2025-06-22 | 2025-06-28 | 22 | 0 | 528 | 660 |\n| 91d11b17-0a70-493","stage":"streaming","processing_stage":"response_streaming","session_id":"chat_1750770584780_q7ej9u8z1","timestamp":"2025-06-24T13:10:59.860093","metadata":null}

data: {"message":"## Recent Timesheets\nWe have found 3 recent timesheets for your review. Here is a summary of the key information:\n\n| Timesheet ID | Week Start Date | Week End Date | Total Regular Hours | Total Overtime Hours | Total Jobseeker Pay | Total Client Bill |\n| --- | --- | --- | --- | --- | --- | --- |\n| f6e044d0-211e-4d9d-b01f-5c973d7d25f6 | 2025-06-22 | 2025-06-28 | 22 | 0 | 528 | 660 |\n| 91d11b17-0a70-493f-97ec-f5f12b9f8268 | 2025-06-15 | 2025-06-21 | 22 | 13 | 394 | 394 |\n| 453ea221-5417-485c-8552-","stage":"streaming","processing_stage":"response_streaming","session_id":"chat_1750770584780_q7ej9u8z1","timestamp":"2025-06-24T13:11:00.045728","metadata":null}

data: {"message":"## Recent Timesheets\nWe have found 3 recent timesheets for your review. Here is a summary of the key information:\n\n| Timesheet ID | Week Start Date | Week End Date | Total Regular Hours | Total Overtime Hours | Total Jobseeker Pay | Total Client Bill |\n| --- | --- | --- | --- | --- | --- | --- |\n| f6e044d0-211e-4d9d-b01f-5c973d7d25f6 | 2025-06-22 | 2025-06-28 | 22 | 0 | 528 | 660 |\n| 91d11b17-0a70-493f-97ec-f5f12b9f8268 | 2025-06-15 | 2025-06-21 | 22 | 13 | 394 | 394 |\n| 453ea221-5417-485c-8552-1deaa0b66c9f | 2025-06-15 | 2025-06-21 | 50 | 43 | 2490 | 3005 |\n\nThese timesheets are associated with the following jobseeker user ID: `7822e2e2-48c5-4894-9d2d-c594e1254f3f` and jobseek","stage":"streaming","processing_stage":"response_streaming","session_id":"chat_1750770584780_q7ej9u8z1","timestamp":"2025-06-24T13:11:00.248911","metadata":null}

data: {"message":"## Recent Timesheets\nWe have found 3 recent timesheets for your review. Here is a summary of the key information:\n\n| Timesheet ID | Week Start Date | Week End Date | Total Regular Hours | Total Overtime Hours | Total Jobseeker Pay | Total Client Bill |\n| --- | --- | --- | --- | --- | --- | --- |\n| f6e044d0-211e-4d9d-b01f-5c973d7d25f6 | 2025-06-22 | 2025-06-28 | 22 | 0 | 528 | 660 |\n| 91d11b17-0a70-493f-97ec-f5f12b9f8268 | 2025-06-15 | 2025-06-21 | 22 | 13 | 394 | 394 |\n| 453ea221-5417-485c-8552-1deaa0b66c9f | 2025-06-15 | 2025-06-21 | 50 | 43 | 2490 | 3005 |\n\nThese timesheets are associated with the following jobseeker user ID: `7822e2e2-48c5-4894-9d2d-c594e1254f3f` and jobseeker profile ID: `ddc6ced0-c1ad-4252-bd66-f7f0f3f216e0`. \n\n### Key Findings\n- The most recent timesheet is for the week starting `","stage":"streaming","processing_stage":"response_streaming","session_id":"chat_1750770584780_q7ej9u8z1","timestamp":"2025-06-24T13:11:00.351796","metadata":null}

data: {"message":"## Recent Timesheets\nWe have found 3 recent timesheets for your review. Here is a summary of the key information:\n\n| Timesheet ID | Week Start Date | Week End Date | Total Regular Hours | Total Overtime Hours | Total Jobseeker Pay | Total Client Bill |\n| --- | --- | --- | --- | --- | --- | --- |\n| f6e044d0-211e-4d9d-b01f-5c973d7d25f6 | 2025-06-22 | 2025-06-28 | 22 | 0 | 528 | 660 |\n| 91d11b17-0a70-493f-97ec-f5f12b9f8268 | 2025-06-15 | 2025-06-21 | 22 | 13 | 394 | 394 |\n| 453ea221-5417-485c-8552-1deaa0b66c9f | 2025-06-15 | 2025-06-21 | 50 | 43 | 2490 | 3005 |\n\nThese timesheets are associated with the following jobseeker user ID: `7822e2e2-48c5-4894-9d2d-c594e1254f3f` and jobseeker profile ID: `ddc6ced0-c1ad-4252-bd66-f7f0f3f216e0`. \n\n### Key Findings\n- The most recent timesheet is for the week starting `2025-06-22` and ending `2025-06-28`, with a total of 22 regular hours and no overtime hours.\n- The total jobseeker pay for the recent timesheets ranges from $394 to $2490.\n- The total client bill for the recent timesheets ranges from $394 to $3005.\n\n### Follow-up Questions\nTo","stage":"streaming","processing_stage":"response_streaming","session_id":"chat_1750770584780_q7ej9u8z1","timestamp":"2025-06-24T13:11:00.548392","metadata":null}

data: {"message":"## Recent Timesheets\nWe have found 3 recent timesheets for your review. Here is a summary of the key information:\n\n| Timesheet ID | Week Start Date | Week End Date | Total Regular Hours | Total Overtime Hours | Total Jobseeker Pay | Total Client Bill |\n| --- | --- | --- | --- | --- | --- | --- |\n| f6e044d0-211e-4d9d-b01f-5c973d7d25f6 | 2025-06-22 | 2025-06-28 | 22 | 0 | 528 | 660 |\n| 91d11b17-0a70-493f-97ec-f5f12b9f8268 | 2025-06-15 | 2025-06-21 | 22 | 13 | 394 | 394 |\n| 453ea221-5417-485c-8552-1deaa0b66c9f | 2025-06-15 | 2025-06-21 | 50 | 43 | 2490 | 3005 |\n\nThese timesheets are associated with the following jobseeker user ID: `7822e2e2-48c5-4894-9d2d-c594e1254f3f` and jobseeker profile ID: `ddc6ced0-c1ad-4252-bd66-f7f0f3f216e0`. \n\n### Key Findings\n- The most recent timesheet is for the week starting `2025-06-22` and ending `2025-06-28`, with a total of 22 regular hours and no overtime hours.\n- The total jobseeker pay for the recent timesheets ranges from $394 to $2490.\n- The total client bill for the recent timesheets ranges from $394 to $3005.\n\n### Follow-up Questions\nTo further analyze these timesheets, you may want to ask:\n- What are the detailed daily hours for each timesheet?\n- How do the regular and overtime pay rates affect the total jobseeker pay and total client bill?\n- Are there any trends or patterns in the timesheets that could","stage":"streaming","processing_stage":"response_streaming","session_id":"chat_1750770584780_q7ej9u8z1","timestamp":"2025-06-24T13:11:00.658154","metadata":null}

data: {"message":"## Recent Timesheets\nWe have found 3 recent timesheets for your review. Here is a summary of the key information:\n\n| Timesheet ID | Week Start Date | Week End Date | Total Regular Hours | Total Overtime Hours | Total Jobseeker Pay | Total Client Bill |\n| --- | --- | --- | --- | --- | --- | --- |\n| f6e044d0-211e-4d9d-b01f-5c973d7d25f6 | 2025-06-22 | 2025-06-28 | 22 | 0 | 528 | 660 |\n| 91d11b17-0a70-493f-97ec-f5f12b9f8268 | 2025-06-15 | 2025-06-21 | 22 | 13 | 394 | 394 |\n| 453ea221-5417-485c-8552-1deaa0b66c9f | 2025-06-15 | 2025-06-21 | 50 | 43 | 2490 | 3005 |\n\nThese timesheets are associated with the following jobseeker user ID: `7822e2e2-48c5-4894-9d2d-c594e1254f3f` and jobseeker profile ID: `ddc6ced0-c1ad-4252-bd66-f7f0f3f216e0`. \n\n### Key Findings\n- The most recent timesheet is for the week starting `2025-06-22` and ending `2025-06-28`, with a total of 22 regular hours and no overtime hours.\n- The total jobseeker pay for the recent timesheets ranges from $394 to $2490.\n- The total client bill for the recent timesheets ranges from $394 to $3005.\n\n### Follow-up Questions\nTo further analyze these timesheets, you may want to ask:\n- What are the detailed daily hours for each timesheet?\n- How do the regular and overtime pay rates affect the total jobseeker pay and total client bill?\n- Are there any trends or patterns in the timesheets that could inform future scheduling or billing decisions?","stage":"streaming","processing_stage":"response_streaming","session_id":"chat_1750770584780_q7ej9u8z1","timestamp":"2025-06-24T13:11:00.759923","metadata":null}

data: {"message":"## Recent Timesheets\nWe have found 3 recent timesheets for your review. Here is a summary of the key information:\n\n| Timesheet ID | Week Start Date | Week End Date | Total Regular Hours | Total Overtime Hours | Total Jobseeker Pay | Total Client Bill |\n| --- | --- | --- | --- | --- | --- | --- |\n| f6e044d0-211e-4d9d-b01f-5c973d7d25f6 | 2025-06-22 | 2025-06-28 | 22 | 0 | 528 | 660 |\n| 91d11b17-0a70-493f-97ec-f5f12b9f8268 | 2025-06-15 | 2025-06-21 | 22 | 13 | 394 | 394 |\n| 453ea221-5417-485c-8552-1deaa0b66c9f | 2025-06-15 | 2025-06-21 | 50 | 43 | 2490 | 3005 |\n\nThese timesheets are associated with the following jobseeker user ID: `7822e2e2-48c5-4894-9d2d-c594e1254f3f` and jobseeker profile ID: `ddc6ced0-c1ad-4252-bd66-f7f0f3f216e0`. \n\n### Key Findings\n- The most recent timesheet is for the week starting `2025-06-22` and ending `2025-06-28`, with a total of 22 regular hours and no overtime hours.\n- The total jobseeker pay for the recent timesheets ranges from $394 to $2490.\n- The total client bill for the recent timesheets ranges from $394 to $3005.\n\n### Follow-up Questions\nTo further analyze these timesheets, you may want to ask:\n- What are the detailed daily hours for each timesheet?\n- How do the regular and overtime pay rates affect the total jobseeker pay and total client bill?\n- Are there any trends or patterns in the timesheets that could inform future scheduling or billing decisions?","stage":"final","processing_stage":"final_message","session_id":"chat_1750770584780_q7ej9u8z1","timestamp":"2025-06-24T13:11:01.249900","metadata":{"tokens_used":0,"processing_time":59.896021,"analysis_result":{"relevant_tables":["timesheets"],"refined_query":"SELECT * FROM timesheets ORDER BY week_start_date DESC LIMIT 10;","table_columns":{"timesheets":["id","jobseeker_profile_id","jobseeker_user_id","position_id","week_start_date","week_end_date","daily_hours","total_regular_hours","total_overtime_hours","regular_pay_rate","overtime_pay_rate","regular_bill_rate","overtime_bill_rate","total_jobseeker_pay","total_client_bill","overtime_enabled","markup","document","invoice_number","email_sent","created_at","created_by_user_id","updated_at","updated_by_user_id","bonus_amount","deduction_amount"]},"reasoning":"The user's request is to get recent timesheets. The schema includes a 'timesheets' table with columns including 'week_start_date' which can be used to order by recency. No join is necessary to fulfill the request as the user only asks for recent timesheets, not related detailed info."},"sql_query":"SELECT id, jobseeker_profile_id, jobseeker_user_id, position_id, week_start_date, week_end_date, daily_hours, total_regular_hours, total_overtime_hours, regular_pay_rate, overtime_pay_rate, regular_bill_rate, overtime_bill_rate, total_jobseeker_pay, total_client_bill, overtime_enabled, markup, document, invoice_number, email_sent, created_at, created_by_user_id, updated_at, updated_by_user_id, bonus_amount, deduction_amount FROM timesheets ORDER BY week_start_date DESC LIMIT 10","execution_result":{"success":true,"result_summary":"Found 3 records: [{\"id\":\"f6e044d0-211e-4d9d-b01f-5c973d7d25f6\",\"jobseeker_profile_id\":\"ddc6ced0-c1ad-4252-bd66-f7f0f3f216e0\",\"jobseeker_user_id\":\"7822e2e2-48c5-4894-9d2d-c594e1254f3f\",\"position_id\":\"f355224a-f4ea-4b0d-a954-47497fc14bb0\",\"week_start_date\":\"2025-06-22\",\"week_end_date\":\"2025-06-28\",\"daily_hours\":[{\"date\":\"2025-06-22\",\"hours\":0},{\"date\":\"2025-06-23\",\"hours\":22},{\"date\":\"2025-06-24\",\"hours\":0},{\"date\":\"2025-06-25\",\"hours\":0},{\"date\":\"2025-06-26\",\"hours\":0},{\"date\":\"2025-06-27\",\"hours\":0},{\"date\":\"2025-06-28\",\"hours\":0}],\"total_regular_hours\":22,\"total_overtime_hours\":0,\"regular_pay_rate\":24,\"overtime_pay_rate\":30,\"regular_bill_rate\":30,\"overtime_bill_rate\":35,\"total_jobseeker_pay\":528,\"total_client_bill\":660,\"overtime_enabled\":true,\"markup\":14,\"document\":null,\"invoice_number\":\"000004\",\"email_sent\":false,\"created_at\":\"2025-06-22T08:56:37.160746+00:00\",\"created_by_user_id\":\"7822e2e2-48c5-4894-9d2d-c594e1254f3f\",\"updated_at\":\"2025-06-22T08:56:37.160746+00:00\",\"updated_by_user_id\":\"7822e2e2-48c5-4894-9d2d-c594e1254f3f\",\"bonus_amount\":22,\"deduction_amount\":22},{\"id\":\"91d11b17-0a70-493f-97ec-f5f12b9f8268\",\"jobseeker_profile_id\":\"ddc6ced0-c1ad-4252-bd66-f7f0f3f216e0\",\"jobseeker_user_id\":\"7822e2e2-48c5-4894-9d2d-c594e1254f3f\",\"position_id\":\"3c901da1-ea44-463b-9b85-b40851c139ba\",\"week_start_date\":\"2025-06-15\",\"week_end_date\":\"2025-06-21\",\"daily_hours\":[{\"date\":\"2025-06-15\",\"hours\":5},{\"date\":\"2025-06-16\",\"hours\":5},{\"date\":\"2025-06-17\",\"hours\":5},{\"date\":\"2025-06-18\",\"hours\":5},{\"date\":\"2025-06-19\",\"hours\":5},{\"date\":\"2025-06-20\",\"hours\":5},{\"date\":\"2025-06-21\",\"hours\":5}],\"total_regular_hours\":22,\"total_overtime_hours\":13,\"regular_pay_rate\":12,\"overtime_pay_rate\":10,\"regular_bill_rate\":12,\"overtime_bill_rate\":10,\"total_jobseeker_pay\":394,\"total_client_bill\":394,\"overtime_enabled\":true,\"markup\":14,\"document\":null,\"invoice_number\":\"000002\",\"email_sent\":false,\"created_at\":\"2025-06-17T23:28:38.636976+00:00\",\"created_by_user_id\":\"7822e2e2-48c5-4894-9d2d-c594e1254f3f\",\"updated_at\":\"2025-06-17T23:28:38.636976+00:00\",\"updated_by_user_id\":\"7822e2e2-48c5-4894-9d2d-c594e1254f3f\",\"bonus_amount\":5,\"deduction_amount\":2},{\"id\":\"453ea221-5417-485c-8552-1deaa0b66c9f\",\"jobseeker_profile_id\":\"ddc6ced0-c1ad-4252-bd66-f7f0f3f216e0\",\"jobseeker_user_id\":\"7822e2e2-48c5-4894-9d2d-c594e1254f3f\",\"position_id\":\"f355224a-f4ea-4b0d-a954-47497fc14bb0\",\"week_start_date\":\"2025-06-15\",\"week_end_date\":\"2025-06-21\",\"daily_hours\":[{\"date\":\"2025-06-15\",\"hours\":3},{\"date\":\"2025-06-16\",\"hours\":3},{\"date\":\"2025-06-17\",\"hours\":3},{\"date\":\"2025-06-18\",\"hours\":5},{\"date\":\"2025-06-19\",\"hours\":67},{\"date\":\"2025-06-20\",\"hours\":6},{\"date\":\"2025-06-21\",\"hours\":6}],\"total_regular_hours\":50,\"total_overtime_hours\":43,\"regular_pay_rate\":24,\"overtime_pay_rate\":30,\"regular_bill_rate\":30,\"overtime_bill_rate\":35,\"total_jobseeker_pay\":2490,\"total_client_bill\":3005,\"overtime_enabled\":true,\"markup\":14,\"document\":null,\"invoice_number\":\"000003\",\"email_sent\":false,\"created_at\":\"2025-06-18T16:46:14.382903+00:00\",\"created_by_user_id\":\"7822e2e2-48c5-4894-9d2d-c594e1254f3f\",\"updated_at\":\"2025-06-18T16:46:14.382903+00:00\",\"updated_by_user_id\":\"7822e2e2-48c5-4894-9d2d-c594e1254f3f\",\"bonus_amount\":66,\"deduction_amount\":0}]","data":"Found 3 records: [{\"id\":\"f6e044d0-211e-4d9d-b01f-5c973d7d25f6\",\"jobseeker_profile_id\":\"ddc6ced0-c1ad-4252-bd66-f7f0f3f216e0\",\"jobseeker_user_id\":\"7822e2e2-48c5-4894-9d2d-c594e1254f3f\",\"position_id\":\"f355224a-f4ea-4b0d-a954-47497fc14bb0\",\"week_start_date\":\"2025-06-22\",\"week_end_date\":\"2025-06-28\",\"daily_hours\":[{\"date\":\"2025-06-22\",\"hours\":0},{\"date\":\"2025-06-23\",\"hours\":22},{\"date\":\"2025-06-24\",\"hours\":0},{\"date\":\"2025-06-25\",\"hours\":0},{\"date\":\"2025-06-26\",\"hours\":0},{\"date\":\"2025-06-27\",\"hours\":0},{\"date\":\"2025-06-28\",\"hours\":0}],\"total_regular_hours\":22,\"total_overtime_hours\":0,\"regular_pay_rate\":24,\"overtime_pay_rate\":30,\"regular_bill_rate\":30,\"overtime_bill_rate\":35,\"total_jobseeker_pay\":528,\"total_client_bill\":660,\"overtime_enabled\":true,\"markup\":14,\"document\":null,\"invoice_number\":\"000004\",\"email_sent\":false,\"created_at\":\"2025-06-22T08:56:37.160746+00:00\",\"created_by_user_id\":\"7822e2e2-48c5-4894-9d2d-c594e1254f3f\",\"updated_at\":\"2025-06-22T08:56:37.160746+00:00\",\"updated_by_user_id\":\"7822e2e2-48c5-4894-9d2d-c594e1254f3f\",\"bonus_amount\":22,\"deduction_amount\":22},{\"id\":\"91d11b17-0a70-493f-97ec-f5f12b9f8268\",\"jobseeker_profile_id\":\"ddc6ced0-c1ad-4252-bd66-f7f0f3f216e0\",\"jobseeker_user_id\":\"7822e2e2-48c5-4894-9d2d-c594e1254f3f\",\"position_id\":\"3c901da1-ea44-463b-9b85-b40851c139ba\",\"week_start_date\":\"2025-06-15\",\"week_end_date\":\"2025-06-21\",\"daily_hours\":[{\"date\":\"2025-06-15\",\"hours\":5},{\"date\":\"2025-06-16\",\"hours\":5},{\"date\":\"2025-06-17\",\"hours\":5},{\"date\":\"2025-06-18\",\"hours\":5},{\"date\":\"2025-06-19\",\"hours\":5},{\"date\":\"2025-06-20\",\"hours\":5},{\"date\":\"2025-06-21\",\"hours\":5}],\"total_regular_hours\":22,\"total_overtime_hours\":13,\"regular_pay_rate\":12,\"overtime_pay_rate\":10,\"regular_bill_rate\":12,\"overtime_bill_rate\":10,\"total_jobseeker_pay\":394,\"total_client_bill\":394,\"overtime_enabled\":true,\"markup\":14,\"document\":null,\"invoice_number\":\"000002\",\"email_sent\":false,\"created_at\":\"2025-06-17T23:28:38.636976+00:00\",\"created_by_user_id\":\"7822e2e2-48c5-4894-9d2d-c594e1254f3f\",\"updated_at\":\"2025-06-17T23:28:38.636976+00:00\",\"updated_by_user_id\":\"7822e2e2-48c5-4894-9d2d-c594e1254f3f\",\"bonus_amount\":5,\"deduction_amount\":2},{\"id\":\"453ea221-5417-485c-8552-1deaa0b66c9f\",\"jobseeker_profile_id\":\"ddc6ced0-c1ad-4252-bd66-f7f0f3f216e0\",\"jobseeker_user_id\":\"7822e2e2-48c5-4894-9d2d-c594e1254f3f\",\"position_id\":\"f355224a-f4ea-4b0d-a954-47497fc14bb0\",\"week_start_date\":\"2025-06-15\",\"week_end_date\":\"2025-06-21\",\"daily_hours\":[{\"date\":\"2025-06-15\",\"hours\":3},{\"date\":\"2025-06-16\",\"hours\":3},{\"date\":\"2025-06-17\",\"hours\":3},{\"date\":\"2025-06-18\",\"hours\":5},{\"date\":\"2025-06-19\",\"hours\":67},{\"date\":\"2025-06-20\",\"hours\":6},{\"date\":\"2025-06-21\",\"hours\":6}],\"total_regular_hours\":50,\"total_overtime_hours\":43,\"regular_pay_rate\":24,\"overtime_pay_rate\":30,\"regular_bill_rate\":30,\"overtime_bill_rate\":35,\"total_jobseeker_pay\":2490,\"total_client_bill\":3005,\"overtime_enabled\":true,\"markup\":14,\"document\":null,\"invoice_number\":\"000003\",\"email_sent\":false,\"created_at\":\"2025-06-18T16:46:14.382903+00:00\",\"created_by_user_id\":\"7822e2e2-48c5-4894-9d2d-c594e1254f3f\",\"updated_at\":\"2025-06-18T16:46:14.382903+00:00\",\"updated_by_user_id\":\"7822e2e2-48c5-4894-9d2d-c594e1254f3f\",\"bonus_amount\":66,\"deduction_amount\":0}]"}}}

data: {"message":"","stage":"complete","processing_stage":"stream_complete","session_id":"chat_1750770584780_q7ej9u8z1","timestamp":"2025-06-24T13:11:01.250140","metadata":{"status":"completed"}}

data: [DONE]

